\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GFJS}
\citation{QSM}
\citation{JHEPOTOC,JEOTOC,scrambling,OTOCtopo}
\citation{AAV}
\citation{bomb,cheshire}
\citation{dondeestabas,foundation}
\citation{geometric,eraser,discord}
\citation{tomo,tomosc}
\citation{steering,gefen,sqc}
\citation{w2s,topological}
\citation{GL}
\citation{tsvf,tsvfreview}
\citation{sagawa}
\citation{jozsa}
\citation{dressel}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Weak-Valued Correlation Functions: Insights and Precise Readout Strategies}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\citation{korotkov2001,jacobs2006}
\citation{dressel}
\citation{pati}
\citation{QAP}
\citation{nonlocal}
\citation{jwv}
\@writefile{toc}{\contentsline {section}{\numberline {II}Weak-Valued Correlation Function}{2}{section*.4}\protected@file@percent }
\newlabel{Weak Measurement as Excitations}{{II}{2}{}{section*.4}{}}
\newlabel{excitation operator}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:Int}{{2}{2}{}{equation.2.2}{}}
\newlabel{readout the WVCF}{{5}{2}{}{equation.2.5}{}}
\newlabel{eq:IntQFT}{{6}{2}{}{equation.2.6}{}}
\newlabel{eq:QAP}{{7}{2}{}{equation.2.7}{}}
\newlabel{WVCF in QFT}{{8}{2}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simplest Case: Perturbed Quantum Harmonic Oscillator}{2}{section*.5}\protected@file@percent }
\newlabel{PQHO}{{III}{2}{}{section*.5}{}}
\citation{jozsa}
\citation{w2s}
\citation{bernstein}
\newlabel{eqn:complex}{{10}{3}{}{equation.3.10}{}}
\newlabel{ab}{{11}{3}{}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Weak-valued correlation function determined from Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {ab}\unskip \@@italiccorr )}} for different measurement strength $g$ during the time $t\in [0,30)$, plotted in (a) real part and (b) imaginary part, respectively. The true values of the correlation function are represented by a dark solid line, while the weak values are depicted as a rainbow series of dotted lines.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:acc_g}{{1}{3}{Weak-valued correlation function determined from Eq.~\eqref {ab} for different measurement strength $g$ during the time $t\in [0,30)$, plotted in (a) real part and (b) imaginary part, respectively. The true values of the correlation function are represented by a dark solid line, while the weak values are depicted as a rainbow series of dotted lines}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Gaussian kernel density distribution of relative radical vector $z_{\text  {RV}}=\left (z_{\text  {R}}-z_{\text  {TV}} \right ) / |z_{\text  {TV}}|$ is presented on the complex plane, for various numbers of copies $2N$ and coupling strength $g$. The marginal density distributions are shown on the the up and right sides, providing additional information about the distribution characteristics. In the upper right corner of each subfigure, we indicate the optimal value of the coupling strength $g$ for each corresponding $N$.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:tradeoff}{{2}{4}{Gaussian kernel density distribution of relative radical vector $z_{\text {RV}}=\left (z_{\text {R}}-z_{\text {TV}} \right ) / |z_{\text {TV}}|$ is presented on the complex plane, for various numbers of copies $2N$ and coupling strength $g$. The marginal density distributions are shown on the the up and right sides, providing additional information about the distribution characteristics. In the upper right corner of each subfigure, we indicate the optimal value of the coupling strength $g$ for each corresponding $N$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Detailed trade-off data of optimal $g\in G=\left \{0.1, 0.2, ..., 1\right \}$ for each $N\in \left [1,10000\right ]$.}}{4}{figure.3}\protected@file@percent }
\newlabel{Detailed trade-off data}{{3}{4}{Detailed trade-off data of optimal $g\in G=\left \{0.1, 0.2, ..., 1\right \}$ for each $N\in \left [1,10000\right ]$}{figure.3}{}}
\citation{dressel}
\citation{pati}
\citation{GFJS,QAP}
\citation{Mollar}
\citation{rev,adolfo}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Numerical simulations of a $\phi ^4$ lattice field theory. On the upper panels are the weak-valued effective hermitian function $R_w$ of a $\phi ^4$ lattice field theory determined from Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {WMRw}\unskip \@@italiccorr )}} for different measurement strength $g$ during the time $t\in \{-2,-1,...,2\}$, plotted in (a) real part, (b) imaginary part, and (c) module. On the lower panels are the corresponding weak-valued correlation function obtained from $G(t,0)=R_w\langle \Theta |\Omega \rangle / \langle \Omega |\Omega \rangle $, plotted in (d) real part, (e) imaginary part, and (f) module. We plot the true values of the correlation function as dark dots, while weak values as crosses colored in rainbow. }}{5}{figure.4}\protected@file@percent }
\newlabel{fig:qft}{{4}{5}{Numerical simulations of a $\phi ^4$ lattice field theory. On the upper panels are the weak-valued effective hermitian function $R_w$ of a $\phi ^4$ lattice field theory determined from Eq.~\eqref {WMRw} for different measurement strength $g$ during the time $t\in \{-2,-1,...,2\}$, plotted in (a) real part, (b) imaginary part, and (c) module. On the lower panels are the corresponding weak-valued correlation function obtained from $G(t,0)=R_w\langle \Theta |\Omega \rangle / \langle \Omega |\Omega \rangle $, plotted in (d) real part, (e) imaginary part, and (f) module. We plot the true values of the correlation function as dark dots, while weak values as crosses colored in rainbow}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Extension to QFT: $\phi ^4$ theory}{5}{section*.6}\protected@file@percent }
\newlabel{PHI4}{{IV}{5}{}{section*.6}{}}
\newlabel{WMRw}{{13}{5}{}{equation.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and Outlook}{5}{section*.7}\protected@file@percent }
\newlabel{Discussion and Outlook}{{V}{5}{}{section*.7}{}}
\citation{dirac,adscft}
\citation{keldysh}
\citation{noneqprb2003,noneqprd2014,noneqprb2016}
\bibcite{GFJS}{{1}{}{{}}{{}}}
\bibcite{QSM}{{2}{}{{}}{{}}}
\bibcite{JHEPOTOC}{{3}{}{{}}{{}}}
\bibcite{JEOTOC}{{4}{}{{}}{{}}}
\bibcite{scrambling}{{5}{}{{}}{{}}}
\bibcite{OTOCtopo}{{6}{}{{}}{{}}}
\bibcite{AAV}{{7}{}{{}}{{}}}
\bibcite{bomb}{{8}{}{{}}{{}}}
\bibcite{cheshire}{{9}{}{{}}{{}}}
\bibcite{dondeestabas}{{10}{}{{}}{{}}}
\bibcite{foundation}{{11}{}{{}}{{}}}
\bibcite{geometric}{{12}{}{{}}{{}}}
\bibcite{eraser}{{13}{}{{}}{{}}}
\bibcite{discord}{{14}{}{{}}{{}}}
\bibcite{tomo}{{15}{}{{}}{{}}}
\bibcite{tomosc}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.10}\protected@file@percent }
\bibcite{steering}{{17}{}{{}}{{}}}
\bibcite{gefen}{{18}{}{{}}{{}}}
\bibcite{sqc}{{19}{}{{}}{{}}}
\bibcite{w2s}{{20}{}{{}}{{}}}
\bibcite{topological}{{21}{}{{}}{{}}}
\bibcite{GL}{{22}{}{{}}{{}}}
\bibcite{tsvf}{{23}{}{{}}{{}}}
\bibcite{tsvfreview}{{24}{}{{}}{{}}}
\bibcite{sagawa}{{25}{}{{}}{{}}}
\bibcite{jozsa}{{26}{}{{}}{{}}}
\bibcite{dressel}{{27}{}{{}}{{}}}
\bibcite{korotkov2001}{{28}{}{{}}{{}}}
\bibcite{jacobs2006}{{29}{}{{}}{{}}}
\bibcite{pati}{{30}{}{{}}{{}}}
\bibcite{QAP}{{31}{}{{}}{{}}}
\bibcite{nonlocal}{{32}{}{{}}{{}}}
\bibcite{jwv}{{33}{}{{}}{{}}}
\bibcite{bernstein}{{34}{}{{}}{{}}}
\bibcite{Mollar}{{35}{}{{}}{{}}}
\bibcite{rev}{{36}{}{{}}{{}}}
\bibcite{adolfo}{{37}{}{{}}{{}}}
\bibcite{dirac}{{38}{}{{}}{{}}}
\bibcite{adscft}{{39}{}{{}}{{}}}
\bibcite{keldysh}{{40}{}{{}}{{}}}
\bibcite{noneqprb2003}{{41}{}{{}}{{}}}
\bibcite{noneqprd2014}{{42}{}{{}}{{}}}
\bibcite{noneqprb2016}{{43}{}{{}}{{}}}
\bibdata{WVCFNotes}
\newlabel{LastBibItem}{{43}{7}{}{section*.10}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Ground state from Gellmann-Low theorem}{7}{section*.11}\protected@file@percent }
\newlabel{GSGL}{{A}{7}{}{section*.11}{}}
\newlabel{Omega from G-L}{{A2}{7}{}{equation.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Correlation function simulated under different cutoff on energy level $N_{\text  {cutoff}}$. The rainbow curves are used to show numerical simulation of solving the eigenequations of the Hamiltonians under the $N_{\text  {cutoff}}$ shown in the subfigure above. The black curve shows the result calculated from Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {ground state result}\unskip \@@italiccorr )}} under a certain large enough cutoff energy level $N_{\text  {cutoff}}=1000$, which is almost covered by the rainbow curves at large $N_{\text  {cutoff}}$. Here we utilize complementary colors to explicitly enhance the distinction between $N_{\text  {cutoff}}=5$ and $N_{\text  {cutoff}}=6$. }}{8}{figure.5}\protected@file@percent }
\newlabel{S1}{{5}{8}{Correlation function simulated under different cutoff on energy level $N_{\text {cutoff}}$. The rainbow curves are used to show numerical simulation of solving the eigenequations of the Hamiltonians under the $N_{\text {cutoff}}$ shown in the subfigure above. The black curve shows the result calculated from Eq.~\eqref {ground state result} under a certain large enough cutoff energy level $N_{\text {cutoff}}=1000$, which is almost covered by the rainbow curves at large $N_{\text {cutoff}}$. Here we utilize complementary colors to explicitly enhance the distinction between $N_{\text {cutoff}}=5$ and $N_{\text {cutoff}}=6$}{figure.5}{}}
\newlabel{time evolution operator}{{A3}{8}{}{}{}}
\newlabel{ground state result}{{A3}{8}{}{equation.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Truncated eigenbasis of harmonic oscillator}{8}{section*.12}\protected@file@percent }
\newlabel{TEHO}{{B}{8}{}{section*.12}{}}
\citation{jozsa}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  On the upper panels are the absolute mean values for $M=10,000$ sampling points of (a) complex value $z_{\text  {RV}}=\left (z_{\text  {R}}-z_{\text  {TV}} \right ) / |z_{\text  {TV}}|$, (b) module $|z_{\text  {RV}}| =|z_{\text  {R}}-z_{\text  {TV}}| / |z_{\text  {TV}}|$, (c) real part $\text  {Re}\left \{z_{\text  {RV}}\right \} =\text  {Re}\left \{z_{\text  {R}}-z_{\text  {TV}}\right \} / |z_{\text  {TV}}|$ and (d) imaginary part $\text  {Im}\left \{z_{\text  {RV}}\right \} =\text  {Im}\left \{z_{\text  {R}}-z_{\text  {TV}}\right \} / |z_{\text  {TV}}|$. Error bars denote confidence intervals of 0.95. On the lower panels are uncertainty versus the number of copies: $1/\delta ^2-N$ for $g\in G=\left \{0.1, 0.2, ..., 1\right \}$, over $M=10,000$ sampling points of (e) complex value $z_{\text  {RV}} =\left (z_{\text  {MD}}-z_{\text  {TV}} \right ) / |z_{\text  {TV}}|$, (f) module $|z_{\text  {RV}}| =|z_{\text  {MD}}-z_{\text  {TV}}| / |z_{\text  {TV}}|$, (g) real part $\text  {Re}\left \{z_{\text  {RV}}\right \} =\text  {Re}\left \{z_{\text  {MD}}-z_{\text  {TV}}\right \} / |z_{\text  {TV}}|$ and (h) imaginary part $\text  {Im}\left \{z_{\text  {RV}}\right \} =\text  {Im}\left \{z_{\text  {MD}}-z_{\text  {TV}}\right \} / |z_{\text  {TV}}|$. The relation $1/\delta ^2-N$ proves to be linear in all the four cases.}}{9}{figure.6}\protected@file@percent }
\newlabel{figS2}{{6}{9}{On the upper panels are the absolute mean values for $M=10,000$ sampling points of (a) complex value $z_{\text {RV}}=\left (z_{\text {R}}-z_{\text {TV}} \right ) / |z_{\text {TV}}|$, (b) module $|z_{\text {RV}}| =|z_{\text {R}}-z_{\text {TV}}| / |z_{\text {TV}}|$, (c) real part $\text {Re}\left \{z_{\text {RV}}\right \} =\text {Re}\left \{z_{\text {R}}-z_{\text {TV}}\right \} / |z_{\text {TV}}|$ and (d) imaginary part $\text {Im}\left \{z_{\text {RV}}\right \} =\text {Im}\left \{z_{\text {R}}-z_{\text {TV}}\right \} / |z_{\text {TV}}|$. Error bars denote confidence intervals of 0.95. On the lower panels are uncertainty versus the number of copies: $1/\delta ^2-N$ for $g\in G=\left \{0.1, 0.2, ..., 1\right \}$, over $M=10,000$ sampling points of (e) complex value $z_{\text {RV}} =\left (z_{\text {MD}}-z_{\text {TV}} \right ) / |z_{\text {TV}}|$, (f) module $|z_{\text {RV}}| =|z_{\text {MD}}-z_{\text {TV}}| / |z_{\text {TV}}|$, (g) real part $\text {Re}\left \{z_{\text {RV}}\right \} =\text {Re}\left \{z_{\text {MD}}-z_{\text {TV}}\right \} / |z_{\text {TV}}|$ and (h) imaginary part $\text {Im}\left \{z_{\text {RV}}\right \} =\text {Im}\left \{z_{\text {MD}}-z_{\text {TV}}\right \} / |z_{\text {TV}}|$. The relation $1/\delta ^2-N$ proves to be linear in all the four cases}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Complex weak value through the spin of the pointer}{9}{section*.13}\protected@file@percent }
\newlabel{CWVD}{{C}{9}{}{section*.13}{}}
\newlabel{cwv-m}{{C1}{9}{}{equation.C.1}{}}
\newlabel{derive}{{C2}{9}{}{equation.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Numerical simulation and detailed trade-off data}{9}{section*.14}\protected@file@percent }
\newlabel{NSDTD}{{D}{9}{}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Comparison of one-lattice $\phi ^4$ theory with PQHO weak-valued correlation function for different measurement strength $g$ during the continuous time $t\in \left [0,30\right )$. On the upper panels are the simulations of weak measurements in QFT with (a) real part, (b) imaginary part, and (c) module, while on the lower panels are the simulations of weak measurements in QM with (d) real part, (e) imaginary part, and (f) module.}}{10}{figure.7}\protected@file@percent }
\newlabel{S5}{{7}{10}{Comparison of one-lattice $\phi ^4$ theory with PQHO weak-valued correlation function for different measurement strength $g$ during the continuous time $t\in \left [0,30\right )$. On the upper panels are the simulations of weak measurements in QFT with (a) real part, (b) imaginary part, and (c) module, while on the lower panels are the simulations of weak measurements in QM with (d) real part, (e) imaginary part, and (f) module}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Lattice simulation of $\phi ^4$ field}{10}{section*.15}\protected@file@percent }
\newlabel{LSPF}{{E}{10}{}{section*.15}{}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{11}{}{}{}}
\gdef \@abspage@last{11}
